# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2015 12:08:53

newmtl Cow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0235 0.0196
	Kd 0.0588 0.0235 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\???????\????? ???????\??????\??????\cow_Diff.jpg
	map_Kd C:\Users\lllee\Documents\3dsMaxDesign\scenes\???\??????\???????\????? ???????\??????\??????\cow_Diff.jpg
	map_Ke Pink_satin_Falloff.tga
